# Global parameters
[global]
        netbios name = FILESERV
        realm = SCOOBYCAFE.DOG
        workgroup = SCOOBYCAFE
        dns forwarder = 8.8.8.8
        server role = active directory domain controller

[netlogon]
        path = /usr/local/samba/var/locks/sysvol/scoobycafe.dog/scripts
        read only = No

[sysvol]
        path = /usr/local/samba/var/locks/sysvol
        read only = No
		
[vila_isabel]
		path = /home/vila_isabel

[estacio]
		path = /home/estacio

[publica]
		comment = diretório público dos usuários
		writable = yes
		path = /home/publica

		[conta_caixa]
		path = /home/conta_caixa
[homes]

		path = /home/%U/share
		valid users = %S
		read only = no
		create mask = 0700
		directory mask = 0700
		browseable = no
